# openapi-demo

./: .gitignore  README.md  pom.xml
openapi/: .openapi-generator-ignore  openapi.yml
openapi/.openapi-generator/: openapi.yml.sha256
src/main/java/com/kubra/prepay/: PrepayApplication.java
src/main/java/com/kubra/prepay/api/resource/: AccountResource.java  ApiConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__UUID_function.sql
src/test/java/com/kubra/prepay/database/entity/: AccountEntityTest.java
