lombok.accessors.chain=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3380/prepay?useSSL=false&logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.username=root

kubra.jwt-auth.auth0.audience=https://kubra.io/api
kubra.basic-auth.auth0.client-id=hZIFChD5uCl2SXT5ZeECBqallbiUQBoQ
kubra.basic-auth.auth0.client-secret=qih45tTNafyD-GbtpACIodkRZVwiciIDNO9QmTrJcWuU6Dy_Z1kOPBSrJmxjz8tf
